# cooker

./: build.gradle
src/main/java/com/frans/cooker/: CookerApplication.java
src/main/java/com/frans/cooker/Controller/: HomeController.java
src/main/java/com/frans/cooker/beans/: Ingredient.java  Recipe.java  RecipeIngredient.java  Unit.java
src/main/java/com/frans/cooker/repository/: IngredientRepository.java  RecipeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_base_tables.sql
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  head.html  nav_top.html  scripts.html  sidebar.html
src/test/java/com/frans/cooker/: CookerApplicationTests.java
